# вводим с клавиатуры два листа
a = [el for el in input().split()]
b = [el for el in input().split()]

# если длина первого, больше второго
if len(a) > len(b):
	# вычитаем из первого второй
    c = list(set(a) - set(b)) # вычитаем множества и приводим к листу
# иначе
else:
	# вычитаем из второго первый
    c = list(set(b) - set(a))

# печатаем результат
print(c)
