# даны два словаря
a = {'a': 1, 'b': 2, 'c': 3}
b = {'d': 4, 'e': 5, 'f': 6}

# магия слияния
res = a.copy()  # копируем в res один словарь
res.update(b)  # и обновляем другим

# результат
print(res)
