# дан лист с повторами
mylist = ["a", "b", "a", "c", "c", "t", "t", "e","a","t","e"]

# составляем словарь из ключей
# в качестве ключей используем элементы листа
# таким образом удаляются все повторения
# в итоге приводим обратно к листу
mylist = list(dict.fromkeys(mylist))

# выводим результат
print(mylist)
