# функция вычисления факториала
def fact(num):
    f = 1  # сюда мы будем умножать числа до num

    # идем от 1,чтобы факториал не был равен 0
    for i in range(1, num + 1):
        f *= i  # умножаем

    # возвращаем факториал числа
    return f


# проверка работы программы
num = int(input('Введите число: '))
print('Факториал числа', num, ':', fact(num))