# сначала пытался сделать с параметрами по умолчанию, но питон ругался почему-то
# поэтому сделал с неопределенным количеством параметров
def my_range(*params):

    # если параметров 3
    if len(params) == 3:
        # то присваиваем значения каждому
        start = params[0]
        stop = params[1]
        step = params[2]

    # иначе,если параметров два
    elif len(params) == 2:
        # то присваиваем значения
        start = params[0]
        stop = params[1]
        step = 1  # а шаг по умолчанию ставим 1

    # иначе если параметр один
    elif len(params) == 1:
        # присваиваем значение stop
        start = 0  # начальному значению присваиваем 0
        stop = params[0]
        step = 1  # шаг по умолчанию 1

    # иначе выбрасываем исключение
    else:
        raise TypeError()

    # лист,который будем возвращать
    range_list = []
    # присваиваем переменной-итератору значение start
    i = start
    # идем до stop
    while i < stop:
        # и добавляем в лист значения
        range_list.append(i)
        # увеличиваем i на шаг
        i += step
    # возвращаем лист значений
    return range_list


# проверка работы программы

# c одним параметром
print('С одним параметром - 9:', end=' ')
for i in my_range(9):
    print(i, end=' ')
print()

# с тремя параметрами
print('С тремя параметрами - 0, 9, 2:', end=' ')
for i in my_range(0, 9, 2):
    print(i, end=' ')
print()

# с тремя параметрами и отрицательным шагом
print('С тремя параметрами и отрицательным шагом - 10, 1, -1:', end=' ')
for i in my_range(10, 1, -1):
    print(i, end=' ')
print()

# с двумя параметрами
print('С двумя параметрами - 1, 10:', end=' ')
for i in my_range(1, 10):
    print(i, end=' ')
